POSTGRES_USER=bank_admin
POSTGRES_PASSWORD=bank_admin_pass
POSTGRES_DB=banking_platform

RABBITMQ_USER=bank
RABBITMQ_PASSWORD=bank_pass

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

VAULT_DEV_ROOT_TOKEN_ID=root-token

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
